
' ======================================================================
' THIS SCRIPT WAS WRITTEN BY  'MEMO-TOOLS'  to preserve values for 
' origin, window size, TOC width and display zoom of a view 
' ----------------------------------------------------------------------
' Harald - Hannover, Germany : kuttig@geo-net.de 
' ----------------------------------------------------------------------
' ADDITIONAL INFORMATION ABOUT THE SAVED VIEW WINDOW: 
' ----------------------------------------------------------------------
' VALUES DEFINED AT:      February 2, 2025; 11:51:58; (11:51:58; AM)

' VIEW WINDOW OF:         UKW-SENDER

' MAP UNITS:              Meters (m)
' DISTANCE UNITS:         Meters (m)

' IN PROJECT:             ukw_bandscan_worb.apr
' PROJECT PATH:           c:\users\aboeh\git\aboehlen.github.io\dx\ukw_bandscan_worb\ukw_bandscan_worb.apr

' VISIBLE THEMES IN  'UKW-SENDER' were:

'   QTH [Point]:  
'        c:\users\aboeh\git\aboehlen.github.io\dx\ukw_bandscan_worb\ukw_standorte\qth.shp
'   UKW_EMPF_GRA [Point]:  
'        c:\users\aboeh\git\aboehlen.github.io\dx\ukw_bandscan_worb\ukw_standorte\ukw_standorte_lv03.shp
'   LAKERESA [Polygon]:  
'        c:\adrian\egm_lv03\lakeresa.shp
'   SEAA [Polygon]:  
'        c:\adrian\egm_lv03\seaa.shp
'   POLBNDL [Arc]:  
'        c:\adrian\egm_lv03\polbndl.shp

' ======================================================================

' ONLY EDIT THE FOLLOWING LINES IF YOU KNOW WHAT YOU DO:

' ----------------------------------------------------------------------
' VARIABLES FOR ORIGIN, WINDOW SIZE, TOC WIDTH AND DISPLAY ZOOM:

theViewOrigin = Point.Make(265.000000,0.000000)
theViewWinSize =  Point.Make(1052.000000,882.000000)
theTOCWidth =  150.000000
theViewDisplay =  Rect.MakeXY(273010.890612,-115583.374015,826296.379689,439381.281948)

' ----------------------------------------------------------------------
' ASSIGN THE VALUES TO THE ACTIVE VIEW:

theView = av.getActiveDoc

if (theView.Is(View).Not) then
  MsgBox.Info("Start this Script from an active View!"," INFO")
  return nil
end

theViewWin = theView.getWin
theViewDisp = theView.getDisplay

theViewWin.MoveTo(theViewOrigin.getX,theViewOrigin.getY)
theViewWin.Resize(theViewWinSize.getX,theViewWinSize.getY)
theView.SetTocWidth(theTOCWidth)
theViewDisp.SetExtent(theViewDisplay)

theViewDisp.Flush
theViewWin.Invalidate
theViewWin.Activate

' ----------------------------------------------------------------------
' RESTORE ORIGINAL THEME VISIBILITY IF USER WANTS YOU TO:

if (MsgBox.YesNo("Do you also want to restore the theme visibility of the original view?",
  "Themes on/off",FALSE)) then

  theThms = {"QTH","UKW_empf_tabl","UKW_empf_gra","UKW_alle","Builtupp.shp","Watrcrsa.shp","LakeresA","Watrcrsl.shp","SeaA","Watrcrsl.shp","PolbndL","Pk1000.tif","80.jpg","69.jpg","48.jpg","47.jpg","46.jpg","45.jpg","44.jpg","43.jpg","42.jpg","41.jpg","40.jpg","39.jpg","38.jpg","37.jpg","36.jpg","35.jpg","34.jpg","33.jpg","32.jpg","31.jpg","30.jpg","29.jpg","28.jpg","27.jpg","26.jpg"}
  theVisStatus = {true,false,true,false,false,false,true,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false}
  theActStatus = {false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false}

  i = 0
  theT = List.Make
  theU = List.Make
  for each thmS in theThms
    thm = theView.FindTheme(thmS)
    if (thm <> NIL) then
      thm.SetVisible(theVisStatus.Get(i))
      thm.SetActive(theActStatus.Get(i))
      theT.Add(thm)
      thm.SetName(thm.GetName+" ")
    else
      theU.Add(thm)
    end
    i = i + 1
  end

  for each t in theT
    if (t.GetName.Right(1) = " ") then
      t.SetName(t.GetName.Left(t.GetName.Count-1))
    end
  end

  if (theU.Count > 0) then
    MsgBox.Info("Could not find "+theU.Count.AsString+" of "+theThms.Count.AsString+" saved Themes. ","Theme Visibility")
  end
end
