/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	40
	Class:	41
	Class:	42
	Class:	43
	Class:	44
	StdDevs:	1.00000000000000
	NullSym:	45
	NullValues:	52
	StatValues:	53
	ScaleSymbols:	1
	RefScale:	25000.00000000000000
	Precision:	-3
)

(AVStr.3
	S:	"Typ"
)

(SymList.4
	Child:	5
	Child:	12
	Child:	19
	Child:	26
	Child:	33
)

(BMkSym.5
	Color:	6
	BgColor:	7
	Font:	8
	Size:	20.00000000000000
	Pattern:	101
	Angle:	360.00000000000000
)

(TClr.6
)

(TClr.7
	Name:	"Transparent"
)

(NFont.8
	Family:	9
	Name:	10
	Style:	11
	Weight:	1
	Wideness:	1
)

(AVStr.9
	S:	"ESRI Transportation & Civic"
)

(AVStr.10
	S:	"ESRI Transportation & Civic"
)

(AVStr.11
	S:	"Normal"
)

(BMkSym.12
	Color:	13
	BgColor:	14
	Font:	15
	Size:	16.00000000000000
	Pattern:	114
	Angle:	360.00000000000000
)

(TClr.13
	Red:	0xffff
)

(TClr.14
	Name:	"Transparent"
)

(NFont.15
	Family:	16
	Name:	17
	Style:	18
	Weight:	1
	Wideness:	1
)

(AVStr.16
	S:	"ESRI Transportation & Civic"
)

(AVStr.17
	S:	"ESRI Transportation & Civic"
)

(AVStr.18
	S:	"Normal"
)

(BMkSym.19
	Color:	20
	BgColor:	21
	Font:	22
	Size:	24.00000000000000
	Pattern:	113
	Angle:	360.00000000000000
)

(TClr.20
	Red:	0xffff
	Blue:	0xffff
)

(TClr.21
	Name:	"Transparent"
)

(NFont.22
	Family:	23
	Name:	24
	Style:	25
	Weight:	1
	Wideness:	1
)

(AVStr.23
	S:	"ESRI Transportation & Civic"
)

(AVStr.24
	S:	"ESRI Transportation & Civic"
)

(AVStr.25
	S:	"Normal"
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	36.00000000000000
	Pattern:	251
	Angle:	360.00000000000000
)

(TClr.27
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Environmental & Icons"
)

(AVStr.31
	S:	"ESRI Environmental & Icons"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	BgColor:	35
	Font:	36
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.34
	Name:	"Transparent"
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Geometric Symbols"
)

(AVStr.38
	S:	"ESRI Geometric Symbols"
)

(AVStr.39
	S:	"Normal"
)

(LClass.40
	IsText:	1
	Label:	"Airport"
	MinStr:	"Airport"
	MaxStr:	"Airport"
	Precision:	-3
)

(LClass.41
	IsText:	1
	Label:	"NDB"
	MinStr:	"NDB"
	MaxStr:	"NDB"
	Precision:	-3
)

(LClass.42
	IsText:	1
	Label:	"VOR"
	MinStr:	"VOR"
	MaxStr:	"VOR"
	Precision:	-3
)

(LClass.43
	IsText:	1
	Label:	"Waypoint"
	MinStr:	"Waypoint"
	MaxStr:	"Waypoint"
	Precision:	-3
)

(LClass.44
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BMkSym.45
	Color:	46
	BgColor:	47
	Font:	48
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Name:	"Transparent"
)

(NFont.48
	Family:	49
	Name:	50
	Style:	51
	Weight:	1
	Wideness:	1
)

(AVStr.49
	S:	"ESRI Geometric Symbols"
)

(AVStr.50
	S:	"ESRI Geometric Symbols"
)

(AVStr.51
	S:	"Normal"
)

(NameDict.52
)

(NameDict.53
)

