/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	47
	Class:	48
	Class:	49
	Class:	50
	Class:	51
	Class:	52
	StdDevs:	1.00000000000000
	NullSym:	53
	NullValues:	60
	StatValues:	61
	ScaleSymbols:	1
	RefScale:	50000.00000000000000
	Precision:	-3
)

(AVStr.3
	S:	"Typ"
)

(SymList.4
	Child:	5
	Child:	12
	Child:	19
	Child:	26
	Child:	33
	Child:	40
)

(BMkSym.5
	Color:	6
	BgColor:	7
	Font:	8
	Size:	20.00000000000000
	Pattern:	101
	Angle:	360.00000000000000
)

(TClr.6
)

(TClr.7
	Name:	"Transparent"
)

(NFont.8
	Family:	9
	Name:	10
	Style:	11
	Weight:	1
	Wideness:	1
)

(AVStr.9
	S:	"ESRI Transportation & Civic"
)

(AVStr.10
	S:	"ESRI Transportation & Civic"
)

(AVStr.11
	S:	"Normal"
)

(BMkSym.12
	Color:	13
	BgColor:	14
	Font:	15
	Size:	16.00000000000000
	Pattern:	114
	Angle:	360.00000000000000
)

(TClr.13
	Red:	0xffff
)

(TClr.14
	Name:	"Transparent"
)

(NFont.15
	Family:	16
	Name:	17
	Style:	18
	Weight:	1
	Wideness:	1
)

(AVStr.16
	S:	"ESRI Transportation & Civic"
)

(AVStr.17
	S:	"ESRI Transportation & Civic"
)

(AVStr.18
	S:	"Normal"
)

(BMkSym.19
	Color:	20
	BgColor:	21
	Font:	22
	Size:	24.00000000000000
	Pattern:	113
	Angle:	360.00000000000000
)

(TClr.20
	Red:	0xffff
	Blue:	0xffff
)

(TClr.21
	Name:	"Transparent"
)

(NFont.22
	Family:	23
	Name:	24
	Style:	25
	Weight:	1
	Wideness:	1
)

(AVStr.23
	S:	"ESRI Transportation & Civic"
)

(AVStr.24
	S:	"ESRI Transportation & Civic"
)

(AVStr.25
	S:	"Normal"
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	36.00000000000000
	Pattern:	251
	Angle:	360.00000000000000
)

(TClr.27
	Red:	0xfe
	Green:	0x820c
	Blue:	0xff00
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Environmental & Icons"
)

(AVStr.31
	S:	"ESRI Environmental & Icons"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	BgColor:	35
	Font:	36
	Size:	16.00000000000000
	Pattern:	240
	Angle:	360.00000000000000
)

(TClr.34
	Red:	0xffff
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Environmental & Icons"
)

(AVStr.38
	S:	"ESRI Environmental & Icons"
)

(AVStr.39
	S:	"Normal"
)

(BMkSym.40
	Color:	41
	BgColor:	42
	Font:	43
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.41
	Name:	"Transparent"
)

(TClr.42
	Name:	"Transparent"
)

(NFont.43
	Family:	44
	Name:	45
	Style:	46
	Weight:	1
	Wideness:	1
)

(AVStr.44
	S:	"ESRI Geometric Symbols"
)

(AVStr.45
	S:	"ESRI Geometric Symbols"
)

(AVStr.46
	S:	"Normal"
)

(LClass.47
	IsText:	1
	Label:	"Airport"
	MinStr:	"Airport"
	MaxStr:	"Airport"
	Precision:	-3
)

(LClass.48
	IsText:	1
	Label:	"NDB"
	MinStr:	"NDB"
	MaxStr:	"NDB"
	Precision:	-3
)

(LClass.49
	IsText:	1
	Label:	"VOR"
	MinStr:	"VOR"
	MaxStr:	"VOR"
	Precision:	-3
)

(LClass.50
	IsText:	1
	Label:	"Waypoint"
	MinStr:	"Waypoint"
	MaxStr:	"Waypoint"
	Precision:	-3
)

(LClass.51
	IsText:	1
	Label:	"ILS"
	MinStr:	"ILS"
	MaxStr:	"ILS"
	Precision:	-3
)

(LClass.52
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BMkSym.53
	Color:	54
	BgColor:	55
	Font:	56
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.54
	Name:	"Transparent"
)

(TClr.55
	Name:	"Transparent"
)

(NFont.56
	Family:	57
	Name:	58
	Style:	59
	Weight:	1
	Wideness:	1
)

(AVStr.57
	S:	"ESRI Geometric Symbols"
)

(AVStr.58
	S:	"ESRI Geometric Symbols"
)

(AVStr.59
	S:	"Normal"
)

(NameDict.60
)

(NameDict.61
)

