/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	163
	Class:	164
	Class:	165
	Class:	166
	Class:	167
	Class:	168
	Class:	169
	Class:	170
	Class:	171
	Class:	172
	StdDevs:	1.00000000000000
	NullSym:	173
	NullValues:	180
	StatValues:	181
	ScaleSymbols:	1
	RefScale:	2500000.00000000000000
	Precision:	-3
)

(AVStr.3
	S:	"Rf_b45"
)

(SymList.4
	Child:	5
	Child:	23
	Child:	41
	Child:	59
	Child:	77
	Child:	95
	Child:	102
	Child:	120
	Child:	138
	Child:	156
)

(CMkSym.5
	Color:	6
	Symbols:	7
	BgColor:	22
	Size:	16.00000000000000
)

(TClr.6
	Red:	0xffff
)

(SymList.7
	Child:	8
	Child:	15
)

(BMkSym.8
	Color:	9
	BgColor:	10
	Font:	11
	Size:	16.00000000000000
	Pattern:	202
	Angle:	360.00000000000000
)

(TClr.9
	Red:	0xffff
)

(TClr.10
	Name:	"Transparent"
)

(NFont.11
	Family:	12
	Name:	13
	Style:	14
	Weight:	1
	Wideness:	1
)

(AVStr.12
	S:	"ESRI Cartography"
)

(AVStr.13
	S:	"ESRI Cartography"
)

(AVStr.14
	S:	"Normal"
)

(BMkSym.15
	Color:	16
	ColorLock:	1
	BgColor:	17
	Font:	18
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.16
)

(TClr.17
	Name:	"Transparent"
)

(NFont.18
	Family:	19
	Name:	20
	Style:	21
	Weight:	1
	Wideness:	1
)

(AVStr.19
	S:	"ESRI Cartography"
)

(AVStr.20
	S:	"ESRI Cartography"
)

(AVStr.21
	S:	"Normal"
)

(TClr.22
	Name:	"Transparent"
)

(CMkSym.23
	Color:	24
	Symbols:	25
	BgColor:	40
	Size:	16.00000000000000
)

(TClr.24
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(SymList.25
	Child:	26
	Child:	33
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	16.00000000000000
	Pattern:	202
	Angle:	360.00000000000000
)

(TClr.27
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Cartography"
)

(AVStr.31
	S:	"ESRI Cartography"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	ColorLock:	1
	BgColor:	35
	Font:	36
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.34
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Cartography"
)

(AVStr.38
	S:	"ESRI Cartography"
)

(AVStr.39
	S:	"Normal"
)

(TClr.40
	Name:	"Transparent"
)

(CMkSym.41
	Color:	42
	Symbols:	43
	BgColor:	58
	Size:	16.00000000000000
)

(TClr.42
	Red:	0xffff
	Green:	0xffff
)

(SymList.43
	Child:	44
	Child:	51
)

(BMkSym.44
	Color:	45
	BgColor:	46
	Font:	47
	Size:	16.00000000000000
	Pattern:	202
	Angle:	360.00000000000000
)

(TClr.45
	Red:	0xffff
	Green:	0xffff
)

(TClr.46
	Name:	"Transparent"
)

(NFont.47
	Family:	48
	Name:	49
	Style:	50
	Weight:	1
	Wideness:	1
)

(AVStr.48
	S:	"ESRI Cartography"
)

(AVStr.49
	S:	"ESRI Cartography"
)

(AVStr.50
	S:	"Normal"
)

(BMkSym.51
	Color:	52
	ColorLock:	1
	BgColor:	53
	Font:	54
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.52
)

(TClr.53
	Name:	"Transparent"
)

(NFont.54
	Family:	55
	Name:	56
	Style:	57
	Weight:	1
	Wideness:	1
)

(AVStr.55
	S:	"ESRI Cartography"
)

(AVStr.56
	S:	"ESRI Cartography"
)

(AVStr.57
	S:	"Normal"
)

(TClr.58
	Name:	"Transparent"
)

(CMkSym.59
	Color:	60
	Symbols:	61
	BgColor:	76
	Size:	16.00000000000000
)

(TClr.60
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(SymList.61
	Child:	62
	Child:	69
)

(BMkSym.62
	Color:	63
	BgColor:	64
	Font:	65
	Size:	16.00000000000000
	Pattern:	202
	Angle:	360.00000000000000
)

(TClr.63
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.64
	Name:	"Transparent"
)

(NFont.65
	Family:	66
	Name:	67
	Style:	68
	Weight:	1
	Wideness:	1
)

(AVStr.66
	S:	"ESRI Cartography"
)

(AVStr.67
	S:	"ESRI Cartography"
)

(AVStr.68
	S:	"Normal"
)

(BMkSym.69
	Color:	70
	ColorLock:	1
	BgColor:	71
	Font:	72
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.70
)

(TClr.71
	Name:	"Transparent"
)

(NFont.72
	Family:	73
	Name:	74
	Style:	75
	Weight:	1
	Wideness:	1
)

(AVStr.73
	S:	"ESRI Cartography"
)

(AVStr.74
	S:	"ESRI Cartography"
)

(AVStr.75
	S:	"Normal"
)

(TClr.76
	Name:	"Transparent"
)

(CMkSym.77
	Color:	78
	Symbols:	79
	BgColor:	94
	Size:	16.00000000000000
)

(TClr.78
	Green:	0xffff
)

(SymList.79
	Child:	80
	Child:	87
)

(BMkSym.80
	Color:	81
	BgColor:	82
	Font:	83
	Size:	16.00000000000000
	Pattern:	202
	Angle:	360.00000000000000
)

(TClr.81
	Green:	0xffff
)

(TClr.82
	Name:	"Transparent"
)

(NFont.83
	Family:	84
	Name:	85
	Style:	86
	Weight:	1
	Wideness:	1
)

(AVStr.84
	S:	"ESRI Cartography"
)

(AVStr.85
	S:	"ESRI Cartography"
)

(AVStr.86
	S:	"Normal"
)

(BMkSym.87
	Color:	88
	ColorLock:	1
	BgColor:	89
	Font:	90
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.88
)

(TClr.89
	Name:	"Transparent"
)

(NFont.90
	Family:	91
	Name:	92
	Style:	93
	Weight:	1
	Wideness:	1
)

(AVStr.91
	S:	"ESRI Cartography"
)

(AVStr.92
	S:	"ESRI Cartography"
)

(AVStr.93
	S:	"Normal"
)

(TClr.94
	Name:	"Transparent"
)

(BMkSym.95
	Color:	96
	BgColor:	97
	Font:	98
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.96
	Red:	0xffff
	Blue:	0xffff
)

(TClr.97
	Name:	"Transparent"
)

(NFont.98
	Family:	99
	Name:	100
	Style:	101
	Weight:	1
	Wideness:	1
)

(AVStr.99
	S:	"ESRI Cartography"
)

(AVStr.100
	S:	"ESRI Cartography"
)

(AVStr.101
	S:	"Normal"
)

(CMkSym.102
	Color:	103
	Symbols:	104
	BgColor:	119
	Size:	16.00000000000000
)

(TClr.103
	Red:	0xfb24
	Green:	0xd925
	Blue:	0xfeff
)

(SymList.104
	Child:	105
	Child:	112
)

(BMkSym.105
	Color:	106
	BgColor:	107
	Font:	108
	Size:	16.00000000000000
	Pattern:	202
	Angle:	360.00000000000000
)

(TClr.106
	Red:	0xfb24
	Green:	0xd925
	Blue:	0xfeff
)

(TClr.107
	Name:	"Transparent"
)

(NFont.108
	Family:	109
	Name:	110
	Style:	111
	Weight:	1
	Wideness:	1
)

(AVStr.109
	S:	"ESRI Cartography"
)

(AVStr.110
	S:	"ESRI Cartography"
)

(AVStr.111
	S:	"Normal"
)

(BMkSym.112
	Color:	113
	ColorLock:	1
	BgColor:	114
	Font:	115
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.113
)

(TClr.114
	Name:	"Transparent"
)

(NFont.115
	Family:	116
	Name:	117
	Style:	118
	Weight:	1
	Wideness:	1
)

(AVStr.116
	S:	"ESRI Cartography"
)

(AVStr.117
	S:	"ESRI Cartography"
)

(AVStr.118
	S:	"Normal"
)

(TClr.119
	Name:	"Transparent"
)

(CMkSym.120
	Color:	121
	Symbols:	122
	BgColor:	137
	Size:	16.00000000000000
)

(TClr.121
	Red:	0xf92b
	Green:	0xd771
	Blue:	0xfcff
)

(SymList.122
	Child:	123
	Child:	130
)

(BMkSym.123
	Color:	124
	BgColor:	125
	Font:	126
	Size:	16.00000000000000
	Pattern:	202
	Angle:	360.00000000000000
)

(TClr.124
	Red:	0xf92b
	Green:	0xd771
	Blue:	0xfcff
)

(TClr.125
	Name:	"Transparent"
)

(NFont.126
	Family:	127
	Name:	128
	Style:	129
	Weight:	1
	Wideness:	1
)

(AVStr.127
	S:	"ESRI Cartography"
)

(AVStr.128
	S:	"ESRI Cartography"
)

(AVStr.129
	S:	"Normal"
)

(BMkSym.130
	Color:	131
	ColorLock:	1
	BgColor:	132
	Font:	133
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.131
)

(TClr.132
	Name:	"Transparent"
)

(NFont.133
	Family:	134
	Name:	135
	Style:	136
	Weight:	1
	Wideness:	1
)

(AVStr.134
	S:	"ESRI Cartography"
)

(AVStr.135
	S:	"ESRI Cartography"
)

(AVStr.136
	S:	"Normal"
)

(TClr.137
	Name:	"Transparent"
)

(CMkSym.138
	Color:	139
	Symbols:	140
	BgColor:	155
	Size:	16.00000000000000
)

(TClr.139
	Red:	0xfa28
	Green:	0xd84b
	Blue:	0xfdff
)

(SymList.140
	Child:	141
	Child:	148
)

(BMkSym.141
	Color:	142
	BgColor:	143
	Font:	144
	Size:	16.00000000000000
	Pattern:	202
	Angle:	360.00000000000000
)

(TClr.142
	Red:	0xfa28
	Green:	0xd84b
	Blue:	0xfdff
)

(TClr.143
	Name:	"Transparent"
)

(NFont.144
	Family:	145
	Name:	146
	Style:	147
	Weight:	1
	Wideness:	1
)

(AVStr.145
	S:	"ESRI Cartography"
)

(AVStr.146
	S:	"ESRI Cartography"
)

(AVStr.147
	S:	"Normal"
)

(BMkSym.148
	Color:	149
	ColorLock:	1
	BgColor:	150
	Font:	151
	Size:	16.00000000000000
	Pattern:	218
	Angle:	360.00000000000000
)

(TClr.149
)

(TClr.150
	Name:	"Transparent"
)

(NFont.151
	Family:	152
	Name:	153
	Style:	154
	Weight:	1
	Wideness:	1
)

(AVStr.152
	S:	"ESRI Cartography"
)

(AVStr.153
	S:	"ESRI Cartography"
)

(AVStr.154
	S:	"Normal"
)

(TClr.155
	Name:	"Transparent"
)

(BMkSym.156
	Color:	157
	BgColor:	158
	Font:	159
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.157
	Name:	"Transparent"
)

(TClr.158
	Name:	"Transparent"
)

(NFont.159
	Family:	160
	Name:	161
	Style:	162
	Weight:	1
	Wideness:	1
)

(AVStr.160
	S:	"ESRI Geometric Symbols"
)

(AVStr.161
	S:	"ESRI Geometric Symbols"
)

(AVStr.162
	S:	"Normal"
)

(LClass.163
	IsText:	1
	Label:	"1"
	MinStr:	"1"
	MaxStr:	"1"
	Precision:	-3
)

(LClass.164
	IsText:	1
	Label:	"2"
	MinStr:	"2"
	MaxStr:	"2"
	Precision:	-3
)

(LClass.165
	IsText:	1
	Label:	"3"
	MinStr:	"3"
	MaxStr:	"3"
	Precision:	-3
)

(LClass.166
	IsText:	1
	Label:	"4"
	MinStr:	"4"
	MaxStr:	"4"
	Precision:	-3
)

(LClass.167
	IsText:	1
	Label:	"5"
	MinStr:	"5"
	MaxStr:	"5"
	Precision:	-3
)

(LClass.168
	IsText:	1
	Label:	"N/A"
	MinStr:	"N/A"
	MaxStr:	"N/A"
	Precision:	-3
)

(LClass.169
	IsText:	1
	Label:	"sc1"
	MinStr:	"sc1"
	MaxStr:	"sc1"
	Precision:	-3
)

(LClass.170
	IsText:	1
	Label:	"sc2"
	MinStr:	"sc2"
	MaxStr:	"sc2"
	Precision:	-3
)

(LClass.171
	IsText:	1
	Label:	"sc3"
	MinStr:	"sc3"
	MaxStr:	"sc3"
	Precision:	-3
)

(LClass.172
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BMkSym.173
	Color:	174
	BgColor:	175
	Font:	176
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.174
	Name:	"Transparent"
)

(TClr.175
	Name:	"Transparent"
)

(NFont.176
	Family:	177
	Name:	178
	Style:	179
	Weight:	1
	Wideness:	1
)

(AVStr.177
	S:	"ESRI Geometric Symbols"
)

(AVStr.178
	S:	"ESRI Geometric Symbols"
)

(AVStr.179
	S:	"Normal"
)

(NameDict.180
)

(NameDict.181
)

